# Startup1

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/startup1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startup1/: AddLocationActivity.kt  AddLocationDialog.kt  AddUserActivity.kt  AdminDashboardActivity.kt  DailyReportActivity.kt  LocationReportActivity.kt  LoginActivity.kt  MainActivity.java  SelectLocationActivity.kt  SignupActivity.kt  StartupApplication.kt  UserDashboardActivity.kt  UserReportActivity.kt
app/src/main/java/com/example/startup1/adapter/: AttendanceReportAdapter.kt
app/src/main/java/com/example/startup1/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/startup1/fragments/: OfficesFragment.kt  RegularUsersFragment.kt  ReportsFragment.kt
app/src/main/java/com/example/startup1/model/: AttendanceRecord.kt
app/src/main/java/com/example/startup1/models/: User.kt
app/src/main/java/com/example/startup1/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/startup1/utils/: FirebaseClient.kt  SupabaseClient.kt
app/src/main/res/drawable/: gradient_background.xml  ic_calendar.xml  ic_edit.xml  ic_email.xml  ic_id.xml  ic_info.xml  ic_location_city.xml  ic_lock.xml  ic_office.xml  ic_person.xml  ic_phone.xml  ic_radius.xml  ic_user_reports.xml  radio_group_background.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_user.xml  activity_admin_dashboard.xml  activity_daily_report.xml  activity_location_report.xml  activity_login.xml  activity_select_location.xml  activity_signup.xml  activity_user_dashboard.xml  activity_user_report.xml  dialog_add_location.xml  fragment_offices.xml  fragment_regular_users.xml  fragment_reports.xml  item_attendance_record.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
