buildscript {
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'com.google.gms:google-services:4.4.1'  // Firebase plugin
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.22'
    }
}

allprojects {

    final def var = repositories {
        google()
        mavenCentral()
    }
    var
} 